{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.11",
    "@headlessui-float/nuxt": "^0.15.0",
    "@headlessui/vue": "^1.7.23",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/pwa": "^3.1.2",
    "@nuxtjs/seo": "^2.0.0-rc.21",
    "@pinia/nuxt": "^0.5.4",
    "axios": "^1.7.7",
    "ipx": "^3.0.1",
    "nuxt": "^3.13.0",
    "nuxt-jsonld": "^2.0.8",
    "pinia": "^2.2.2",
    "sass": "^1.79.3",
    "sass-loader": "^10.5.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nuxt-headlessui": "^1.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12"
  },
  "overrides": {
    "vue": "latest"
  }
}
